apiVersion: v1
kind: ConfigMap
metadata:
  name: kc-frontend-eo-ginx
data:
  nginx.conf: |
    server {
        listen       80;
        default_type text/html;

        location = /healthz {
            access_log off;
            return 200 "ok";
        }

        location /robots.txt {
            alias /etc/nginx/conf.d/robots.txt;
        }

        location ~ / {
            if ($http_user_agent ~* "^GoogleHC") {
                return 200;
            }
            auth_basic "Administrator Login";
            auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
            try_files $uri /index.html;
        }
    }

    root  /usr/share/nginx/html;
